<div style=""  ng-init="init()" ng-controller="demoController">


    <button class="buttonVideo">haha</button>

    <!--按照某个值排序,过滤器-->


    <p>hello it is me </p>

    <ul ng-repeat="x in names|orderBy:'country'">
        <li>{{x.name}}+","+{{x.country}}</li>
    </ul>




    <button class="btn btn-success">
        <span class="glyphicon glyphicon-user"></span>user
    </button>
    <button class="btn btn-success">
        <span class="glyphicon glyphicon-pencil">888</span>
    </button>


    <p>
        <select ng-model="selectedName" ng-options="item for item in myoptions" >

        </select>
    </p>

    <p>
        <select ng-model="stu" ng-options="c.id as c.name  for c in city" >

        </select>
    </p>

</div>

    <form ng-app="myApp" name="myForm" novalidate>

        <p>用户名:<br>
            <input type="text" name="user" ng-model="user" ng-minlength="4" required ng-maxlength="10">
            <span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid" >
        <span ng-show="myForm.user.$error.required">用户名是必须的。</span>
        <span ng-show="myForm.user.$error.minlength">用户名长度必须大于4位</span>
                <span ng-show="myForm.user.$error.maxlength">用户名长度必须小于10位</span>
        </span>
        </p>

        <p>邮箱:<br>
            <input type="email" name="email" ng-model="email" required="required">
            <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
        <span ng-show="myForm.email.$error.required">邮箱是必须的。</span>
        <span ng-show="myForm.email.$error.email">非法的邮箱地址。</span>
        </span>
        </p>

        <p>
            <input type="radio" name="sex" ng-model="sex">男
            <input type="radio" name="sex">女
        </p>



        <p>
            <input type="submit" ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||myForm.email.$dirty && myForm.email.$invalid">
        </p>

    </form>



    <!--货币单位过滤器-->
    数量: <input type="number" ng-model="quantity">
    价格: <input type="number" ng-model="price">
    <p>总价 = {{ (quantity * price) | currency }}</p>




    <p>名字 : <input type="text" ng-model="name"></p>
    <h3>Hello {{name}}</h3>
    <p>age:{{age+8}}</p>
    <p>point:{{points[3]}}</p>
    <p>{{peoples[0]}}</p>
    <p>{{peoples[1]}}</p>

    <ul>
        <!-- 带有重复元素的数组在输出时候，通过下标来区分，防止报错-->
        <li ng-repeat="x in points track by $index">
            {{x}}
        </li>
    </ul>
    <table class="table">
        <tbody>
        <tr ng-repeat="p in people track by $index">
            <td>{{p.name}}</td>
            <td>{{p.age}}</td>
        </tr>
        </tbody>
    </table>

    <table id="table"></table>





    <form name="angularForm" novalidate method="post">
        <table class="table table-bordered">
            <tr>
                <td>用户名</td>
                <td>
                    <input type="number" required="required" ng-model="user.userName" name="userName" ng-minlength="6"/>
                    <!--angularForm.userName.$dirty检查是否是第一次输入！网上有很多种方法校验是否是第一次输入-->
                    <span class="warning" ng-show="angularForm.userName.$dirty && angularForm.userName.$error.required">*</span>
                    <span class="warning" ng-show="angularForm.userName.$error.number">只能输入数字</span>
                    <span class="warning" ng-show="angularForm.userName.$error.minlength">最少为6位数</span>
                </td>
            </tr>
            <tr>
                <td>密码</td>
                <td>
                    <!--这里的id,一定要等于compare-pwd的值，因为指令里面是根据Id取值的-->
                    <input type="password" required="required" ng-minlength="6" name="pwd" ng-model="user.password" id="pwd"/>
                    <!--angularForm.pwd.$pristine首次输入，不太清楚的就自己运行，去掉条件一个一个的试！-->
                    <span class="warning" ng-show="!angularForm.pwd.$pristine && angularForm.pwd.$error.required">*</span>
                    <span class="warning" ng-show="angularForm.pwd.$error.minlength">最少为6位数</span>
                </td>
            </tr>
            <tr>
                <td>确认密码</td>
                <td>
                    <!--这里compare-pwd的值，要等于被比较的对象的name属性值，即第一个密码框的name值-->
                    <input type="password" required="required" name="pwd2"  compare-pwd="pwd" ng-model="pwd2"/>
                    <span class="warning" ng-show="angularForm.pwd2.$error.required">*</span>
                    <!--注意这里的pwdmatch,是指令里面设置的-->
                    <span class="warning" ng-show="angularForm.pwd2.$error.pwdmatch">X</span>
                    <span class="warning" ng-show="angularForm.pwd2.$valid" style="color: green;">OK</span>
                    <!--
                        其实这种事最简单的校验方式，不用写指令！！！
                        <span ng-show="user.password !=pwd2">两次密码输入不一致</span>
                    -->
                </td>
            </tr>
            <tr>
                <td>手机</td>
                <td>
                    <!--pattern正则表达式校验输入内容-->
                    <input type="number" required="required" name="phone" ng-model="user.phone" ng-pattern="/^1[3|4|5|7|8]\d{9}$/">
                    <span class="warning" ng-show="angularForm.phone.$error.required">*</span>
                    <span class="warning" ng-show="angularForm.phone.$error.number">只能输入数字</span>
                    <span class="warning" ng-show="angularForm.phone.$error.pattern">手机格式不正确</span>

                </td>
            </tr>
            <tr>
                <td>邮箱</td>
                <td>
                    <input type="email" required="required" ng-model="user.email" name="email"/>
                    <span class="warning" ng-show="angularForm.email.$error.required">*</span>
                    <span class="warning" ng-show="angularForm.email.$error.email">邮箱格式不正确</span>
                </td>
            </tr>
            <tr>
                <td>URL</td>
                <td>
                    <input type="url" required="required" ng-model="user.url" name="url"/>
                    <span class="warning" ng-show="angularForm.url.$error.required">*</span>
                    <span class="warning" ng-show="angularForm.url.$error.url">URL格式不正确</span>
                </td>
            </tr>
            <tr>
                <td>(注:*为必填)</td>
                <td>
                    <input type="submit" value="提交" ng-disabled="!angularForm.$valid" class="btn btn-success"/>
                </td>
            </tr>
        </table>
    </form>


<div >
    <h4>The simplest adding machine ever</h4>
    <button ng-click="add(10)" class="button">Add</button>
    <a ng-click="subtract(2)" class="button alert">Subtract</a>
    <h4>Current count: {{ counters }}</h4>
</div>
</div>
