<!DOCTYPE html>
<html lang="zh-CN" ng-app="telcomApp">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>电信网络攻击分析</title>
		<meta name="description" content="">
		<meta name="author" content="youzidata">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="css/directives/select.css" />
		<link rel="stylesheet" href="css/directives/selectize.default.css" />
		<script type="text/javascript" src="lib/base/jquery.min.js"></script>
		<script type="text/javascript" src="lib/base/bootstrap.min.js"></script>		
		<script type="text/javascript" src="lib/angular/angular.min.js"></script>
		<script type="text/javascript" src="lib/angular/angular-route.min.js"></script>
		<script type="text/javascript" src="lib/angular/angular-sanitize.min.js"></script>

		<script type="text/javascript" src="lib/charts/echarts.min.js"></script>
		<script type="text/javascript" src="lib/charts/china.js"></script>

		<script type="text/javascript" src="lib/directives/ui-bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/directives/select.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/httpUtils.js"></script>
		<script type="text/javascript" src="js/interceptor.js"></script>
		<script type="text/javascript" src="js/commonUtils.js"></script>
		
		<script type="text/javascript" src="apps/telcom/content.js"></script>
	</head>
	<body style="background: black">
		<div>			
			<section id="page">				
				<div ng-view></div>
			</section>	
		</div>		
	</body>
</html>
